# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contactus@primedesksolutionsbpo.com
SMTP_PASS=tPCY:0AF7;

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# Email Settings
TO_EMAIL=contactus@primedesksolutionsbpo.com
FROM_EMAIL=contactus@primedesksolutionsbpo.com
FROM_NAME=PrimeDesk Solutions BPO